<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="MATRIX TEST"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="C:\Users\thubbard\Documents\Bugs"
  Port="22"
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/Users/thubbard/Documents/Bugs/.git"
  DatabaseRoot="file:///C:/Users/thubbard/Documents/Bugs"
  PushToRemote="true"
  RemoteRepository="origin"
  SftpServerValidation="validation-none"
  SftpAuthentication="authentication-password"
  RemoveStale="false"></CatapultDestination>